# Mode hoạt động: Development/Production
PROJECT_MODE=Development

PORT=4000
HOSTNAME=http://localhost

# Start: Thêm tạm
PORT_HTTP=4100 
HTTP_URL=http://localhost 
# End: Thêm tạm 

JWTSECRET=myssecret
CLIENT=http://localhost:5000
STATIC_FOLDER=_upload
PERCENTAGE_DISCOUNT=2
ALISAM_MOVES_ADDRESS=null
INVOICE_AMOUNT=10
VAT_RATE=5
BANK_NAME=null
ALISAM_SORT_CODE=null
ALISAM_ACCOUNT_CODE=null



# google api
CLIENT_ID=823817780930-6tamlq6bp93tt0um00ettugf4dt7ktgj.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04kFypMGau7qyCgYIARAAGAQSNwF-L9IriIG-vsHhgdgsC4iz_ZGYRVc5ACUpz1UnSZRnbZuI97BY7CtTlRnrT1sL72D8kwtxx00


# api all charity deatils setting
API_ALL_CHARITY_SEARCH_NAME=https://api.charitycommission.gov.uk/register/api/searchCharityName/
API_ALL_CHARITY_DETAILS_PREFIX=https://api.charitycommission.gov.uk/register/api/allcharitydetails/
API_ALL_CHARITY_DETAILS_POSTFIX=/0
API_ALL_CHARITY_DETAILS_SUBSCRIPTION_KEY=a590ab9cb31849ecbd1cf492e4834795
API_ALL_CHARITY_DETAILS_CACHE-CONTROL=no-cache
API_CHARITY_SEARCH=https://register-of-charities.charitycommission.gov.uk/charity-search/-/charity-details/

# strava api
STRAVA_ACTIVITIES_DETAIL=https://www.strava.com/api/v3/activities/

# GARMIN api
GARMIN_Domain=https://apis.garmin.com/wellness-api/rest/activities?
GARMIN_Consumer_Key=48073071-550d-419d-b25e-f1194258dff0
GARMIN_Consumer_Secret=3lMhrLQqztsOWaXlZnrXN5tjie6geLKsp58

# Limit activity
Limit_Second=60
Litmit_Count_Activity=10
Limit_Activity_Minute=360



